<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Data Table</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

table {
    counter-reset: rowNumber;
}

td:first-child::before {
    content: counter(rowNumber);
    counter-increment: rowNumber;
}

.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
    margin-left:16px
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}    
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}    

.btn-add-info{
    margin-left: 10px
}

{% comment %} ////////////////////////////// add customer {% endcomment %}
.ac-register-date{
    justify-content: right;
}
{% comment %} ////////////////////////////// add customer {% endcomment %}
</style>
  <script>
  function Back()
  {  
    var url = document.getElementById("url").value;
    var link = document.createElement('a');
    link.href = url+"?page=Index&message=Back From Link 1";
    link.id = 'linkURL';
    document.body.appendChild(link);
    document.getElementById("linkURL").click();  
  }

  </script>  
  </head>
   <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="mr-auto">
            <a  onclick="gotoHomePage()"  class="navbar-brand" href="#"></a>
        </div>
        <div class="ml-auto">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item dropdown">
                  
                    </div>
                </li>
                </ul>
            </div>
        </div>
        
    </nav>

   

     <!-- <input type="button" value="Link 2" onclick="Link2()" /><br><br> -->
<?var url = getUrl();?><input type="hidden" value="<?= url ?>" id="url" />

    <div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="row">
                <div class="col-md-4">
                    <div class="input-group mb-3">
                      <input id="searchInputOffice" type="text" class="form-control" placeholder="部署" aria-label="Search" aria-describedby="button-addon2">
                    </div>
                  </div>

              <div class="col-md-4">
                <div class="input-group mb-3">
                  <input id="searchInputUsername" type="text" class="form-control" placeholder="氏名" aria-label="Search" aria-describedby="button-addon2">
                </div>
              </div>

              <div class="col-md-2">
                <div class="input-group">
                    <button onclick="search()" type="button" class="btn btn-primary">検索</button>
                </div>
              </div>
            </div>
            

            <table class="table table-striped table-hover table-bordered" id="userTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>部署</th>
                        <th>氏名</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>  
</div>       



<script>
    var office = "<?!= office ?>";
    var username = "<?!= username ?>";

    document.getElementById('searchInputOffice').value = office;
    document.getElementById('searchInputUsername').value = username;
    
    google.script.run.withSuccessHandler(initTable).getUsers(office, username);

    function initTable(users) {
      console.log("initTable");
      var table = document.getElementById('userTable');
      users.forEach(function(user) {
        var row = table.insertRow(-1);

        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);

        cell1.textContent = "";
        cell2.textContent = user.office;
        cell3.textContent = user.user_name;
        cell3.onclick = function() {
          // google.script.run.gotoDetailPage();
          gotoLink2(user.office, user.user_name);
          
          // var url = document.getElementById("url").value;
          // var link = document.createElement('a');
          // link.href = url+"?office="+user.office+"&username="+user.user_name + "&page=Link 2";
          // link.id = 'linkURL';
          // document.body.appendChild(link);
          // document.getElementById("linkURL").click();
        };
      });
    }

    function gotoLink2(office, username)
    {
    console.log("gotoLink2");

      var url = document.getElementById("url").value;
      var link = document.createElement('a');
      link.href = url+"?office="+office+"&username="+username+"&page=Link 2";
      link.id = 'linkURL';
      document.body.appendChild(link);
      document.getElementById("linkURL").click() 
    }

    function search() {
       console.log("search");
      var searchInputOffice = document.getElementById('searchInputOffice').value;
      var searchInputUsername = document.getElementById('searchInputUsername').value;

      
    

      if(searchInputOffice == "" && searchInputUsername == ""){
        clearTable();
        google.script.run.withSuccessHandler(initTable).getUsers("", "");
      }else{
        google.script.run.withSuccessHandler(updateTable).getUsers(searchInputOffice, searchInputUsername);
      }

    }

     function updateTable(users) {
     console.log("updateTable");
      clearTable();
      var table = document.getElementById('userTable');

      users.forEach(function(user) {
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        cell1.textContent = "";
        cell2.textContent = user.office;
        cell3.textContent = user.user_name;

        cell3.onclick = function(){
          console.log("onclick: " +user.user_name);
          gotoLink2(user.office, user.user_name);
        }
      });
    }

    function clearTable(){
        console.log("clearTable");
      var table = document.getElementById('userTable');

      while (table.rows.length > 1) {
        table.deleteRow(1);
      }
    }
  </script>
   </body>
</html>


















































